lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Identificación">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,0,10,0"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Paises" Margin="0,10,0,10">
                </Label>
                <Image
                    Source="logolands"
                    WidthRequest="150" Margin="0,0,0,10">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-Mail">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        VerticalOptions="Center"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Introduzca un e-mail válido" MaxLength="100">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Clave de acceso">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        VerticalOptions="Center"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Introduzca su clave de acceso">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="¿Recordarme en este dispositivo?"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Blue"
                    Text="¿Olvidó su contraseña?">
                </Label>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Margin="10,0,5,5">
                    <Button
                        BackgroundColor="LimeGreen"
                        CornerRadius="15"
                        Text="Acceder"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button
                        BackgroundColor="Green"
                        CornerRadius="15"
                        Text="Registrar"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center">
                    <Image
                        Source="LogoFacebook"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LoginFacebookCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="LogoTwitter"
                        WidthRequest="75">
                    </Image>
                    <Image
                        Source="LogoInstagram"
                        WidthRequest="60">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>