lands/Lands/Lands/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.TranslationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_setraduce"
             Title="{i18n:Translate Text=Ittranslatesas}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="Black">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate Text=Germany}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Germany}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate Text=Spanish}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Spanish}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate Text=French}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.French}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{i18n:Translate Text=Japanese}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Japanese}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{i18n:Translate Text=Italian}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Italian}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="{i18n:Translate Text=Brazilian}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Brazilian}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="{i18n:Translate Text=Portuguese}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Portuges}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="{i18n:Translate Text=Dutch}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Dutch}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="{i18n:Translate Text=Croatian}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Croatian}"
                    TextColor="BlueViolet">
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="9"
                    Text="{i18n:Translate Text=Persian}"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Persian}"
                    TextColor="BlueViolet">
                </Label>
            </Grid>
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>